EESchema-DOCLIB  Version 2.0
#
$CMP AUDIO_JACK_STEREO_3PIN
D Stereo audio jack 3-pin.
K audio jack
$ENDCMP
#
$CMP AUDIO_JACK_STEREO_6PIN
D Stereo audio jack 6-pin.
K audio jack
$ENDCMP
#
$CMP BARREL_JACK
D DC Barrel Jack
K DC power barrel jack connector
$ENDCMP
#
$CMP DB15
K CONN
$ENDCMP
#
$CMP DB25
K CONN
$ENDCMP
#
$CMP DB37
K CONN
$ENDCMP
#
$CMP DB9
K CONN
$ENDCMP
#
$CMP RCA_01
D Mono RCA connector for audio applications.
K RCA mono
$ENDCMP
#
$CMP RCA_02
D Stereo RCA connector for audio applications.
K RCA stereo
$ENDCMP
#
$CMP STDCONN
D FreeDSP Standard Extension Header
K FreeDSP Standard Connector Header Extension
$ENDCMP
#
$CMP TEST
D point
K point tp
$ENDCMP
#
$CMP TORX147
D Toslink receiver socket.
K Toslink Receiver
$ENDCMP
#
$CMP USB_A
D A connector
K USB USB_A
$ENDCMP
#
$CMP USB_B
D B connector
K USB USB_B
$ENDCMP
#
$CMP USB_OTG
D USB micro/mini connector
K USB USB_OTG USB_mini USB_micro
$ENDCMP
#
$CMP XLR3
D 3 pins
K CONN
$ENDCMP
#
$CMP XLR4
D 4 pins
K CONN
$ENDCMP
#
$CMP XLR5
D 5 pins
K CONN
$ENDCMP
#
#End Doc Library
